# DTT-House-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dtthouseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dtthouseapp/: ApiRequest.kt  Binding.kt  Constants.kt  Coroutines.kt  HouseApi.kt  HouseItem.kt  HouseRepo.kt  Houses.kt  HousesAdapter.kt  HousesFragment.kt  HousesViewModel.kt  HousesViewModelFactory.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  houses_fragment.xml  recyclerview_house.xml
app/src/main/res/navigation/: houses_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dtthouseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
