<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/houses_nav"
    app:startDestination="@id/housesFragment">

    <fragment
        android:id="@+id/housesFragment"
        android:name="com.example.dtthouseapp.HousesFragment"
        android:label="houses_fragment"
        tools:layout="@layout/houses_fragment" />
</navigation>